INFO:root:Captured beacon frame for Maxwifi
INFO:root:<RadioTap  version=0 pad=0 len=54 present=TSFT+Flags+Rate+Channel+dBm_AntSignal+RXFlags+timestamp+RadiotapNS+Ext Ext=[<RadioTapExtendedPresenceMask  present=b5+b11 |>] mac_timestamp=674370856 Flags=FCS Rate=2 ChannelFrequency=2437 ChannelFlags=CCK+2GHz dBm_AntSignal=-31 dBm RXFlags= timestamp=674370665 ts_accuracy=22 ts_position=17 ts_flags=3 notdecoded='\xe1\x00' |<Dot11FCS  subtype=8 type=Management proto=0 FCfield= ID=0 addr1=ff:ff:ff:ff:ff:ff addr2=00:fc:8d:4a:a4:48 addr3=00:fc:8d:4a:a4:48 SC=15088 fcs=0x57cb9f68 |<Dot11Beacon  timestamp=252391322093 beacon_interval=100 cap=short-slot+ESS+privacy+short-preamble |<Dot11Elt  ID=SSID len=7 info='Maxwifi' |<Dot11EltRates  ID=1 len=8 rates=[0x82, 0x84, 0x8b, 0x96, 0x8c, 0x12, 0x98, 0x24] |<Dot11Elt  ID=DSset len=1 info='\x06' |<Dot11Elt  ID=TIM len=4 info='\x00\x02\x00\x00' |<Dot11Elt  ID=ERPinfo len=1 info='\x00' |<Dot11Elt  ID=ESRates len=4 info='\xb0H`l' |<Dot11Elt  ID=HTCapabilities len=26 info='\xad\x01\x1b\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x04\x06\xe6G\r\x00' |<Dot11Elt  ID=HTinfo len=22 info='\x06\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' |<Dot11Elt  ID=ExtendendCapatibilities len=8 info='\x04\x00\x00\x00\x00\x00\x00@' |<Dot11EltVendorSpecific  ID=221 len=24 oui=0x50f2 info="\x02\x01\x01\x80\x00\x03\xa4\x00\x00'\xa4\x00\x00BC^\x00b2/\x00" |<Dot11EltVendorSpecific  ID=221 len=9 oui=0x37f info='\x01\x01\x00\x00\xff\x7f' |<Dot11EltVendorSpecific  ID=221 len=8 oui=0x8cfdf0 info='\x01\x01\x02\x01\x00' |<Dot11EltVendorSpecific  ID=221 len=29 oui=0x50f2 info='\x04\x10J\x00\x01\x10\x10D\x00\x01\x02\x10W\x00\x01\x01\x10I\x00\x06\x007*\x00\x01 ' |<Dot11EltMicrosoftWPA  ID=221 len=26 oui=0x50f2 type=0x1 version=1 group_cipher_suite=<RSNCipherSuite  oui=0x50f2 cipher=TKIP |> nb_pairwise_cipher_suites=2 pairwise_cipher_suites=[<RSNCipherSuite  oui=0x50f2 cipher=CCMP |>, <RSNCipherSuite  oui=0x50f2 cipher=TKIP |>] nb_akm_suites=1 akm_suites=[<AKMSuite  oui=0x50f2 suite=PSK |>] |<Dot11EltRSN  ID=48 len=24 version=1 group_cipher_suite=<RSNCipherSuite  oui=0xfac cipher=TKIP |> nb_pairwise_cipher_suites=2 pairwise_cipher_suites=[<RSNCipherSuite  oui=0xfac cipher=CCMP |>, <RSNCipherSuite  oui=0xfac cipher=TKIP |>] nb_akm_suites=1 akm_suites=[<AKMSuite  oui=0xfac suite=PSK |>] mfp_capable=0 mfp_required=0 gtksa_replay_counter=0 ptksa_replay_counter=3 no_pairwise=0 pre_auth=0 reserved=0 |>>>>>>>>>>>>>>>>>>
INFO:root:Authenticating to 00:fc:8d:4a:a4:48:
INFO:root:<RadioTap  |<Dot11  subtype=11 type=Management addr1=00:fc:8d:4a:a4:48 addr2=88:b1:11:e0:2c:79 addr3=00:fc:8d:4a:a4:48 |<Dot11Auth  algo=open seqnum=1 status=success |>>>
Begin emission:
Finished sending 1 packets.
..*
Received 3 packets, got 1 answers, remaining 0 packets
INFO:root:Successfully authenticated to Maxwifi:
INFO:root:<RadioTap  version=0 pad=0 len=54 present=TSFT+Flags+Rate+Channel+dBm_AntSignal+RXFlags+timestamp+RadiotapNS+Ext Ext=[<RadioTapExtendedPresenceMask  present=b5+b11 |>] mac_timestamp=674585690 Flags=FCS Rate=2 ChannelFrequency=2437 ChannelFlags=CCK+2GHz dBm_AntSignal=-31 dBm RXFlags= timestamp=674585499 ts_accuracy=22 ts_position=17 ts_flags=3 notdecoded='\xe1\x00' |<Dot11FCS  subtype=11 type=Management proto=0 FCfield= ID=14849 addr1=88:b1:11:e0:2c:79 addr2=00:fc:8d:4a:a4:48 addr3=00:fc:8d:4a:a4:48 SC=4096 fcs=0xefba2d84 |<Dot11Auth  algo=open seqnum=2 status=success |>>>
INFO:root:Associating with Maxwifi:
INFO:root:<RadioTap  |<Dot11  subtype=0 type=Management addr1=00:fc:8d:4a:a4:48 addr2=88:b1:11:e0:2c:79 addr3=00:fc:8d:4a:a4:48 |<Dot11AssoReq  cap=short-slot+ESS+privacy+short-preamble listen_interval=20 |<Dot11Elt  ID=SSID len=7 info='Maxwifi' |<Dot11EltRates  ID=1 rates=[0x82, 0x84, 0x8b, 0x96, 0x8c, 0x12, 0x98, 0x24] |<Dot11Elt  ID=ESRates info='\xb0H`l' |<Dot11EltRSN  ID=48 len=20 version=1 group_cipher_suite=<RSNCipherSuite  cipher=TKIP |> nb_pairwise_cipher_suites=1 pairwise_cipher_suites=[<RSNCipherSuite  cipher=CCMP |>] nb_akm_suites=1 akm_suites=[<AKMSuite  suite=PSK |>] |>>>>>>>
Begin emission:
Finished sending 1 packets.
...................*
Received 20 packets, got 1 answers, remaining 0 packets
INFO:root:Successfully associated with Maxwifi:
INFO:root:<RadioTap  version=0 pad=0 len=54 present=TSFT+Flags+Rate+Channel+dBm_AntSignal+RXFlags+timestamp+RadiotapNS+Ext Ext=[<RadioTapExtendedPresenceMask  present=b5+b11 |>] mac_timestamp=674641102 Flags=FCS Rate=2 ChannelFrequency=2437 ChannelFlags=CCK+2GHz dBm_AntSignal=-31 dBm RXFlags= timestamp=674640911 ts_accuracy=22 ts_position=17 ts_flags=3 notdecoded='\xe1\x00' |<Dot11FCS  subtype=1 type=Management proto=0 FCfield= ID=14849 addr1=88:b1:11:e0:2c:79 addr2=00:fc:8d:4a:a4:48 addr3=00:fc:8d:4a:a4:48 SC=4128 fcs=0x73da0878 |<Dot11AssoResp  cap=short-slot+ESS+privacy+short-preamble status=0 AID=49164 |<Dot11EltRates  ID=1 len=8 rates=[0x82, 0x84, 0x8b, 0xc, 0x12, 0x96, 0x18, 0x24] |<Dot11Elt  ID=ESRates len=4 info='0H`l' |<Dot11Elt  ID=ExtendendCapatibilities len=8 info='\x04\x00\x00\x00\x00\x00\x00@' |<Dot11EltVendorSpecific  ID=221 len=8 oui=0x8cfdf0 info='\x01\x01\x02\x01\x00' |<Dot11EltVendorSpecific  ID=221 len=24 oui=0x50f2 info='\x04\x10J\x00\x01\x10\x10;\x00\x01\x03\x10I\x00\x06\x007*\x00\x01 ' |>>>>>>>>
INFO:root:Received EAPOL Message 1:
INFO:root:<RadioTap  version=0 pad=0 len=54 present=TSFT+Flags+Rate+Channel+dBm_AntSignal+RXFlags+timestamp+RadiotapNS+Ext Ext=[<RadioTapExtendedPresenceMask  present=b5+b11 |>] mac_timestamp=674664170 Flags=FCS Rate=2 ChannelFrequency=2437 ChannelFlags=CCK+2GHz dBm_AntSignal=-32 dBm RXFlags= timestamp=674663979 ts_accuracy=22 ts_position=17 ts_flags=3 notdecoded='\xe0\x00' |<Dot11FCS  subtype=0 type=Data proto=0 FCfield=from-DS ID=14849 addr1=88:b1:11:e0:2c:79 addr2=00:fc:8d:4a:a4:48 addr3=00:fc:8d:4a:a4:48 SC=4144 fcs=0xfed54e78 |<LLC  dsap=0xaa ssap=0xaa ctrl=3 |<SNAP  OUI=0x0 code=PAE |<EAPOL  version=802.1X-2004 type=EAPOL-Key len=95 |<Raw  load='\x02\x00\x8a\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01j)\xa41g\xa5\r\xd0\xfbD\xef\nZZ\xdf%5\x8e\xa5\xe6\x12\xc4v\xcb\xd5$\x98\xdf\xf5\xe5\xb2\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00' |>>>>>>
INFO:root:Sending EAPOL Message 2:
INFO:root:<RadioTap  |<Dot11  subtype=0 type=Data FCfield=to-DS ID=14849 addr1=00:fc:8d:4a:a4:48 addr2=88:b1:11:e0:2c:79 addr3=00:fc:8d:4a:a4:48 |<LLC  dsap=0xaa ssap=0xaa ctrl=3 |<SNAP  OUI=0x0 code=PAE |<EAPOL  version=802.1X-2004 type=EAPOL-Key |<Raw  load="\x02\x01\n\x00\x10\x00\x00\x00\x00\x00\x00\x00\x01\x17\xa2\x06A?b(s#/\xa3\xfee\x86\x97\x03\xc2B\xe6\x1e$\xdf'\xef\x86EJ\xecA\xec\x11\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc3c7\xc3\xb8\x9a\xfd\xa4s?C\xbb\xf6\xbb\xece\x00\x160\x14\x01\x00\x00\x0f\xac\x02\x01\x00\x00\x0f\xac\x04\x01\x00\x00\x0f\xac\x02\x00\x00" |>>>>>>
.
Sent 1 packets.
INFO:root:Received EAPOL Message 3:
INFO:root:<RadioTap  version=0 pad=0 len=54 present=TSFT+Flags+Rate+Channel+dBm_AntSignal+RXFlags+timestamp+RadiotapNS+Ext Ext=[<RadioTapExtendedPresenceMask  present=b5+b11 |>] mac_timestamp=675032360 Flags=FCS Rate=2 ChannelFrequency=2437 ChannelFlags=CCK+2GHz dBm_AntSignal=-31 dBm RXFlags= timestamp=675032169 ts_accuracy=22 ts_position=17 ts_flags=3 notdecoded='\xe1\x00' |<Dot11FCS  subtype=0 type=Data proto=0 FCfield=from-DS+retry ID=14849 addr1=88:b1:11:e0:2c:79 addr2=00:fc:8d:4a:a4:48 addr3=00:fc:8d:4a:a4:48 SC=4160 fcs=0xa6de8144 |<LLC  dsap=0xaa ssap=0xaa ctrl=3 |<SNAP  OUI=0x0 code=PAE |<EAPOL  version=802.1X-2004 type=EAPOL-Key len=199 |<Raw  load='\x02\x13\xca\x00\x10\x00\x00\x00\x00\x00\x00\x00\x02j)\xa41g\xa5\r\xd0\xfbD\xef\nZZ\xdf%5\x8e\xa5\xe6\x12\xc4v\xcb\xd5$\x98\xdf\xf5\xe5\xb2\x9b\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc1\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00X\xde\xfcN\x19\x9b\x95y\xf6\x9ba\xb6\x7f\xe3\x1ay\x00h\x96\xf6\xdb\x961\x1fb\x97]\xaf\x96\x87\xe1\x8c[g9\xb9\xfdC)\xdb\x1fC\xd32\x03?Z\xfcI\xb1\x16\xc6p\xe5e:\xf14b\xd2\x13\xafee\x14\x885\x16V\xabh)\x0bV\xf0\x07\xe9\xf2\xcb\xf6\xd0\xae\x94\x94t\xf4\xb3\xedm\r\x05C\xed?\x95B\xa5\xd8<P\xd6\x1av\x15\x19\x91\xe2\xaf0\xfc&\x82\xf6\xba\xadzS\xca\xbc%\xad\x8a' |>>>>>>
INFO:root:Sending EAPOL Message 4:
INFO:root:<RadioTap  |<Dot11  subtype=0 type=Data FCfield=to-DS ID=14849 addr1=00:fc:8d:4a:a4:48 addr2=88:b1:11:e0:2c:79 addr3=00:fc:8d:4a:a4:48 |<LLC  dsap=0xaa ssap=0xaa ctrl=3 |<SNAP  OUI=0x0 code=PAE |<EAPOL  version=802.1X-2004 type=EAPOL-Key |<Raw  load='\x02\x03\n\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xd3\xb2\x8d`\x02\xd4\xa4$\xc6D\xf2/*\xa6\x14\x00\x00' |>>>>>>
.
Sent 1 packets.
INFO:root:WPA2-PSK handshake complete.